# KennelAPI

./: KennelAPI.sln
IdentityAPI/: AppSettings.cs  AuthContext.cs  IdentityAPI.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
IdentityAPI/Controllers/: AccountsController.cs
IdentityAPI/Interfaces/: IAuthRepository.cs
IdentityAPI/Models/: UserModel.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Repositories/: AuthRepository.cs
Interfaces/Entities/: IDogEntity.cs  ILocationEntity.cs  IUserEntity.cs
Interfaces/Interfaces/: IDogRepository.cs  ILocationRepository.cs  IUserRepository.cs
Interfaces/Interfaces/Services/: ILocationService.cs  IMailService.cs
Interfaces/Models/: DogStatus.cs
KennelAPI/: KennelAPI.csproj  Program.cs  Startup.cs  appsettings.json
KennelAPI/Controllers/: DogController.cs  LocationController.cs  UserController.cs
KennelAPI/Controllers/Helpers/: ControllerHelper.cs
KennelAPI/Interfaces/: IDogRepository.cs  IUserRepository.cs
KennelAPI/Models/: DogDto.cs  DogDtoCreation.cs  DogDtoUpdate.cs  UserDto.cs  UserDtoCreation.cs  UserDtoUpdate.cs
KennelAPI/Models/Data/: DogStatus.cs
KennelAPI/Properties/: launchSettings.json
KennelAPI/Services/: EmailService.cs  InMemoryDogEntity.cs  InMemoryDogRepository.cs  InMemoryUserEntity.cs  InMemoryUserRepository.cs  LocationService.cs
MongoPersistence/: MongoConnectionManager.cs  MongoPersistence.csproj  UserRepository.cs
MongoPersistence/Entities/: DogEntity.cs  LocationEntity.cs  UserEntity.cs
MongoPersistence/Repositories/: DogRepository.cs  LocationRepository.cs  UserRepository.cs
Tests/: DogControllerTests.cs  MailTests.cs  Tests.csproj  UserControllerTests.cs
